h1 The G Train
p Train simulator for Google Maps using D3

#train_details
  p Train name: {{ trains[0].name }}
  p Train speed: {{ trains[0].controls.speed }}
  
#map

audio#yourAudioTag preload="auto"
  source src="#{ asset_path '73900^TRAIN.mp3' }"
  | Your browser does not support the audio element.
  
#controls
  button ng-click="horn()" Horn
  / div ui-slider='true' min="0." max="1."
  /   a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 0%;"
  input type="text" ng-model="trains[0].controls.speed" ng-change="speedChanged()"