h2 Train
#train_details
  p name: {{ trains[0].name }}
  p speed: {{ trains[0].controls.speed }}
  
#controls
  input type="checkbox" ng-model="trains[0].controls.follow" ng-change="followChanged()"
  button ng-click="horn()" Horn
  div ui-slider="true" min="0" max="26500" step="0.1" use-decimals=true ng-model="trains[0].controls.speed" ng-change="speedChanged()"
    a href="#" style="left: 26%;"

h2 Map
#google_map

audio#yourAudioTag preload="auto"
  source src="#{ asset_path '73900^TRAIN.mp3' }"
  | Your browser does not support the audio element.