.row ng-show="train" ng-controller="TrainsController"
  .row
    .columns.small-12
      h2.subheader Train
  .row#train_details
    .columns.small-12.large-4.medium-4
      p 
        | Name: {{ train.tags.name }}
        br
        | Operator: {{ train.tags.operator }}
        br
        | Color: {{ train.tags.colour }}
        br
        | From: {{ train.tags.from }} -
        | To: {{ train.tags.to }}
      
      p Speed: {{ config.controls.speed | number:0 }} km/h
      div ui-slider="true" min="0" max="26500" step="0.1" use-decimals=true ng-model="config.controls.speed" ng-change="speedChanged()"
        a href="#" style="left: 26%;"    
    .columns.small-12.large-6.medium-6
      #controls
        .row
          .columns.small-12
            label Camera
            input id="checkbox" type="checkbox" ng-model="config.controls.follow" ng-change="followChanged()"
              label for="checkbox" Follow
            input id="number" type="number" ng-model="followIndex" ng-change="followIndexChanged()"
            followIndex
              label for="number" Carriage no          
    .columns.small-12.large-2.medium-2
      .row
        .columns.small-12
          button ng-click="horn()" Horn
