.row
  .columns.small-12
    h2.subheader Settings
    p Start by picking a country and the specific train company that you would like to control.
.row
  .columns.large-6.small-12.medium-6
    = select_tag "country", country_select_options, { :chosen => 'true', 'width' => '50' }
  .columns.large-6.small-12.medium-6
    = select_tag "company", company_select_options, { :chosen => 'true', 'width' => '95' }