doctype html
html ng-app="trainzApp"
  head
    title Trainz
    = javascript_include_tag "vendor/modernizr"
    = stylesheet_link_tag    "application", media: "all"
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"    
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
  body ng-controller="TrainsController"
    / div class="off-canvas-wrap"
    /   div class="inner-wrap"
    /     a class="left-off-canvas-toggle" href="#" Menu
    /     aside class="left-off-canvas-menu"
    /       ul
    /         li
    /           a href="#" Item 1
    /     p Set in the year 0 F.E. ("Foundation Era"), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire. Hari Seldon, a mathematician and psychologist, has developed psychohistory, a new field of science and psychology that equates all possibilities in large societies to mathematics, allowing for the prediction of future events.
    /   a class="exit-off-canvas"
  
    = render 'header'
    = render 'settings'
    = yield
    = render 'footer'