doctype html
html ng-app="trainzApp"
  head
    title Trainz
    = javascript_include_tag "vendor/modernizr"
    = stylesheet_link_tag    "application", media: "all"
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"    
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
  body ng-controller="TrainsController"
    = render 'header'
    = render 'settings'
    = render 'controls'
    = yield
    .row
      .columns.small-4.push-4
        = render 'ad'
