doctype html
html ng-app="trainzApp"
  head
    title Trainz
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"    
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    
  body ng-controller="TrainsController"
    = yield