doctype html
html ng-app="trainzApp"
  head
    title Trainz
    = stylesheet_link_tag    "application", media: "all"
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"    
    = javascript_include_tag "application"
    = csrf_meta_tags
    
  body ng-controller="TrainsController"
    = yield